# FGANG-VISUAL

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_output.txt  dir_list.txt  gradle.properties  gradle_wrapper.txt  java_version.txt  settings.gradle.kts  which_gradle.txt
.github/workflows/: build.yml
src/main/java/com/fgangvisuals/: FGANGVisuals.java  FGANGVisualsClient.java
src/main/java/com/fgangvisuals/config/: Config.java  ConfigScreen.java
src/main/java/com/fgangvisuals/crosshair/: CrosshairManager.java
src/main/java/com/fgangvisuals/event/: Event.java  EventGameUpdate.java
src/main/java/com/fgangvisuals/gui/: ClickGUI.java  HUDEditorScreen.java  ModuleList.java  Notifications.java  Watermark.java
src/main/java/com/fgangvisuals/mixin/: AbstractClientPlayerEntityMixin.java  BlockMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CobWebMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  FireworkRocketEntityMixin.java  FogMixin.java  GameRendererAspectMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IFireworkRocketEntityAccessor.java  IHandledScreenAccessor.java  IMinecraftClientAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinClientConnection.java  MouseMixin.java  ScoreboardMixin.java  ScreenMixin.java  TeamMixin.java  TextVisitFactoryMixin.java  WorldMixin.java
src/main/java/com/fgangvisuals/module/: Module.java  (+3 more)
src/main/resources/: fabric.mod.json  fgangvisuals.accesswidener  fgangvisuals.mixins.json
src/main/resources/assets/mre/: sounds.json
(+309 files in other folders)
