# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.fgangvisuals
archives_base_name=fgangvisuals

# Dependencies
fabric_version=0.119.3+1.21.4