org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
neo_version=21.11.38-beta
neo_version_range=[21.11.38-beta,)
loader_version_range=[1,)

mod_id=fgangvisuals
mod_name=FGANG Visuals
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.fgangvisuals
mod_authors=CyberTeam
mod_description=The ultimate minimalist visual mod for Minecraft 1.21.11 with PVP features, custom crosshairs, and deep customization
